Application/Pages/Editor.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Application.Pages.Editor"
             BackgroundImageSource="main_background.png">

    <Grid 
    RowDefinitions="Auto, Auto, Auto, Auto, Auto, Auto"
    ColumnDefinitions=".35*, .5*">
        <ActivityIndicator Color="White" 
            Grid.Row="5" Grid.ColumnSpan="2"
            x:Name="activityIndicator" IsRunning="False" />
        <Border
        Grid.Row="0"
        Grid.ColumnSpan="1"
        StrokeShape="RoundRectangle 15"
        Background="White"
        StrokeThickness="0"
        Margin="20, 20, 0, 20">
            <Image
                Source="logo"
                Scale="0.9"
                Margin="0">
            </Image>
        </Border>
        <Button
            Margin="20"
            Grid.Row="0"
            Grid.Column="2"
            BackgroundColor="White"
            ImageSource="joystick.png"
            CornerRadius="15"
            Clicked="Controlling_button">
        </Button>

        <Button 
            x:Name="start"
            Grid.Row="2"
            Grid.ColumnSpan="2"
            CornerRadius="15"
            Margin="20, 0, 20, 20"
            Background="White"
            Text="ЗАПУСТИТЬ ЭКСКУРСИЮ"
            TextColor="#0d4853"
            FontFamily="Impact"
            FontSize="28"
            Padding="5"
            Clicked="StartExhibition"/>

        <Button 
            x:Name="cancel"
            Grid.Row="3"
            Grid.ColumnSpan="3"
            CornerRadius="15"
            Margin="20, 0, 20, 20"
            Background="White"
            Text="ОТМЕНИТЬ ЭКСКУРСИЮ"
            TextColor="#0d4853"
            FontFamily="Impact"
            FontSize="28"
            Padding="5"
            Clicked="cancel_Clicked"/>

        <Button 
            Grid.Row="4"
            Grid.ColumnSpan="2"
            CornerRadius="15"
            Margin="20, 0, 20, 10"
            Background="White"
            Text="ПОДКЛЮЧЕНИЕ"
            TextColor="#0d4853"
            FontFamily="Impact"
            FontSize="28"
            Padding="5"
            Clicked="Connection_button"/>
    </Grid>

</ContentPage>