Application/Pages/Editor.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Application.Pages.Editor"
             BackgroundImageSource="main_background.png">

    <Grid 
    RowDefinitions="Auto, Auto, Auto, Auto"
    ColumnDefinitions=".3*, .5*">
        <ActivityIndicator Color="White" 
            Grid.Row="3" Grid.ColumnSpan="2"
            x:Name="activityIndicator" IsRunning="False" />
        <Border
        Grid.Row="0"
        Grid.ColumnSpan="1"
        StrokeShape="RoundRectangle 15"
        Background="White"
        StrokeThickness="0"
        Margin="20, 20, 0, 20"
        Padding="0">
            <Grid RowDefinitions="auto, auto">
                <Image
                Grid.Row="0"
                Source="battery.png"/>
                <Label x:Name="battery"
                Grid.Row="0"
                Text="105%" 
                FontAttributes="Bold" 
                TextColor="#0d4853"
                FontSize="30"
                FontFamily="Impact" 
                HorizontalOptions="End"
                VerticalOptions="End"
                Margin="15, 5"/>
            </Grid>
        </Border>
        <Button
            Margin="20"
            Grid.Row="0"
            Grid.Column="2"
            BackgroundColor="White"
            ImageSource="joystick.png"
            CornerRadius="15"
            Clicked="Controlling_button">
        </Button>

        <Button 
        Grid.Row="2"
        Grid.ColumnSpan="2"
        CornerRadius="15"
        Margin="20, 0, 20, 5"
        Background="White"
        Text="ПОДКЛЮЧЕНИЕ"
        TextColor="#0d4853"
        FontFamily="Impact"
        FontSize="28"
        Padding="5"
        Clicked="Connection_button"/>
    </Grid>

</ContentPage>