Application/Pages/ExhibitRoutePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Application.Pages.ExhibitRoutePage"
             BackgroundImageSource="main_background.png">
    
    <StackLayout>
        <Label x:Name="ExhibitName"
               Text="123"
                TextColor="White"
                HorizontalOptions="Center"
                HorizontalTextAlignment="Center"
                FontFamily="Impact"
                FontSize="23"
                Margin="10">
        </Label>

        <Button
            Text="ВЫБРАТЬ ФАЙЛ ОЗВУЧКИ"
            FontFamily="Impact"
            CornerRadius="15"
            Margin="20, 0"
            FontSize="20"
            TextColor="#0d4853"
            BackgroundColor="White"
            Clicked="AddFileName"/>
        
        <Label x:Name="FileName"
                Text="Имя файла: "
                TextColor="White"
                HorizontalOptions="Start"
                HorizontalTextAlignment="Center"
                FontFamily="Impact"
                FontSize="17"
               Margin="27,10,27,0">
        </Label>

        <Border
            Grid.Row="0"
            Grid.ColumnSpan="2"
            StrokeShape="RoundRectangle 15"
            Margin="20, 0, 20, 20"
            Padding="5"
            StrokeThickness="-2"
            BackgroundColor="White">
            <VerticalStackLayout HeightRequest="1000">
                <ListView x:Name="ExhibitRouteList"
                  SeparatorVisibility="None"
                  VerticalScrollBarVisibility = "Never"
                  HasUnevenRows="True"
                  SelectionMode="None"
                  MaximumHeightRequest="570">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <Border
                                    x:Name="ExhibitRouteBorder"
                                    Grid.Column="0"
                                    Grid.Row="0"
                                    StrokeShape="RoundRectangle 10"
                                    Margin="5"
                                    StrokeThickness="0"
                                    BackgroundColor="{Binding color}">
                                    <Grid ColumnDefinitions="0.1*, 0.8*, 0.2*">
                                        <Image
                                            Grid.Column="0"
                                            Source="{Binding source}"
                                            Scale="1.5"
                                            Margin="10, 0, 0, 0">
                                        </Image>
                                        <Label
                                            Grid.Column="1"
                                            Text="{Binding elapsedSeconds}"
                                            TextColor="White"
                                            HorizontalOptions="End"
                                            VerticalOptions="Center"
                                            HorizontalTextAlignment="Center"
                                            FontFamily="Impact"
                                            FontSize="23"
                                            Margin="0, 10, 0, 10">
                                        </Label>
                                        <Label
                                            Grid.Column="2"
                                            Text=" sec"
                                            TextColor="White"
                                            HorizontalOptions="Start"
                                            VerticalOptions="Center"
                                            HorizontalTextAlignment="Center"
                                            FontFamily="Impact"
                                            FontSize="23">
                                        </Label>
                                    </Grid>
                                </Border>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </VerticalStackLayout>
        </Border>
    </StackLayout>
</ContentPage>