Application/Pages/TabPages/Editor.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Application.Pages.Editor"
             BackgroundImageSource="main_background.png">

    <Grid 
        RowDefinitions="Auto, Auto"
        ColumnDefinitions=".4*, .5*">

        <Border
            Grid.Row="0"
            Grid.ColumnSpan="1"
            StrokeShape="RoundRectangle 15"
            BackgroundColor="White"
            StrokeThickness="0"
            Margin="20">
            <Grid>
                <Image 
                    Source="battery.png" 
                    Aspect="AspectFill"
                    Margin="15, 15, 50, 15"/>
                <Label 
                    Text="105%" 
                    FontAttributes="Bold" 
                    TextColor="#0d4853"
                    FontSize="40"
                    FontFamily="Impact" 
                    HorizontalOptions="End"
                    VerticalOptions="End"
                    Margin="10, 0"/>
            </Grid>

        </Border>
        <Border
            Grid.Row="0"
            Grid.Column="2"
            StrokeShape="RoundRectangle 15"
            BackgroundColor="White"
            StrokeThickness="0"
            Margin="0, 20, 20, 20">
            <Button Text="РУЧНОЕ           &#10;УПРАВЛЕНИЕ"
                LineBreakMode="WordWrap"
                FontSize="33"
                FontFamily="Impact"
                TextColor="#0d4853"
                BackgroundColor="White"
                ImageSource="joystick.png"
                ContentLayout="Top, -60"
                VerticalOptions="End"
                HorizontalOptions="Start"
                TranslationY="10">
            </Button>
        </Border>

        <Button 
            Grid.Row="1"
            Grid.ColumnSpan="2"
            CornerRadius="15"
            Margin="20, 0"
            Background="White"
            Text="СКАНИРОВАТЬ"
            TextColor="#0d4853"
            FontFamily="Impact"
            FontSize="33"
            ImageSource="play.png"
            ContentLayout="Right, 110"
            Padding="1"/>

        <!--<Label x:Name="Label"
            Grid.Row="1"
            Grid.ColumnSpan="2"
            Text="РЕДАКТОР"
            VerticalOptions="Center" 
            HorizontalOptions="Start"
            Margin="25, 20, 0, 0"
            FontFamily="Impact"
            TextColor="White"
            FontSize= "40"/>-->


        <!--<CollectionView x:Name="ExhibitionsList"
            Grid.Row="2"
            Grid.ColumnSpan="2"
            Margin="20">
            <CollectionView.ItemsLayout>
                <LinearItemsLayout Orientation="Horizontal" />
            </CollectionView.ItemsLayout>
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Frame WidthRequest="{Binding Source={RelativeSource AncestorType={x:Type CollectionView}}, Path=Width}"
                        Margin="2"
                        Padding="0"
                        HasShadow="False"
                        HeightRequest="120">
                        <StackLayout 
                            BackgroundColor="White"
                            Padding="15">
                            <Label 
                                Text= "{Binding Name}"
                                TextColor="#6a636f"
                                FontFamily="Impact"
                                FontSize="25"/>
                            <Label 
                                FontFamily="Bahnschrift"
                                TextColor="#6a636f"
                                FontSize="20">
                                <Label.Text>
                                    <MultiBinding StringFormat="Количество экспонатов - {0}">
                                        <Binding Path="ExhibitCount" />
                                    </MultiBinding>
                                </Label.Text>
                            </Label>
                            <Label
                                FontFamily="Bahnschrift"
                                TextColor="#6a636f"
                                FontSize="20">
                                <Label.Text>
                                    <MultiBinding StringFormat="Продолжительность - {0} мин.">
                                        <Binding Path="Time"/>
                                    </MultiBinding>
                                </Label.Text>
                            </Label>
                        </StackLayout>
                    </Frame>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>-->        
    </Grid>  
    
</ContentPage>