Application/Pages/SimplePages/ControllingPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Application.Pages.SimplePages.ControllingPage"
             BackgroundImageSource="main_background.png">

    <Grid RowDefinitions="Auto, Auto, Auto, Auto"
  ColumnDefinitions=".5*, .5*">

        <Image 
            Grid.Row="0"
            Grid.ColumnSpan="2"
            Source="controling_image.png"
            Margin="0,0,0,-25"
            Scale="0.7">
        </Image>

        <Button 
            Grid.Row="1"
            Grid.ColumnSpan="2"
            ImageSource="arrow_up"
            Background="Transparent"
            Margin="0, 0, 0, -20"
            Scale="0.9"
            Pressed="Forward_buttonPressed"
            Released="ButtonsReleased"/>

        <Button 
            Grid.Row="2"
            Grid.ColumnSpan="1"
            ImageSource="arrow_left"
            Background="Transparent"
            Scale="0.9"
            Margin="0, 0, 0, -20"
            Pressed="Left_buttonPressed"
            Released="ButtonsReleased"/>

        <Button 
            Grid.Row="2"
            Grid.Column="2"
            ImageSource="arrow_right"
            Background="Transparent"
            Scale="0.9"
            Margin="0, 0, 0, -20"
            Pressed="Right_buttonPressed"
            Released="ButtonsReleased"/>

        <Button 
            Grid.Row="3"
            Grid.ColumnSpan="2"
            ImageSource="arrow_down"
            Scale="0.9"
            Background="Transparent"
            Pressed="Back_buttonPressed"
            Released="ButtonsReleased"/>
    </Grid>
</ContentPage>